....................................................                                                                                               		
                                                                                                                                                   		
Number of Subjects : 3                                                                                                                             		
Number of Sessions : 1                                                                                                                             		
TR in seconds (Mean, Standard deviation): (1, 0)                                                                                                   		
Number of Independent Components : 20                                                                                                              		
ICA Algorithm : IVA-GL                                                                                                                             		
Number Of Scans/Timepoints (Mean, Standard deviation): (220, 0)                                                                                    		
Mask File : Default Mask Created From Functional Data                                                                                              		
Data Pre-processing Type : Remove Mean Per Timepoint                                                                                               		
PCA Type : Standard                                                                                                                                		
Group PCA Type : Subject Specific                                                                                                                  		
Group ICA Type : Spatial                                                                                                                           		
Scaling Components : Z-scores                                                                                                                      		
Stability analysis type : None                                                                                                                     		
Group analysis mode: Serial                                                                                                                        		
Anatomical file: \\fileservices.ad.jyu.fi\homes\arvilami\Desktop\väitöskirja\ekapaperi\gift-master\GroupICAT\icatb\icatb_templates\ch2bet_3x3x3.nii		
Slice Plane: Axial                                                                                                                                 		
Image values: Positive                                                                                                                             		
Convert to Z-scores: yes                                                                                                                           		
Threshold: 1                                                                                                                                       		
                                                                                                                                                   		
....................................................                                                                                               		
                                                                                                                                                   		
